{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Notia",
  "version": "1.0.0",
  "identifier": "site.notia.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:tauri",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Notia",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' data: blob: filesystem: about: ws: wss:;"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1NzhEMUE2NDdCOEFERDUKUldUVnJiaEhwdEY0eGZ3cTVzWkFaMjYrVm9LOHJhN3AyMERuZUUvdkFvTEEzeWxlSThqNmh6SFgK",
      "endpoints": [
        "https://github.com/qetqet910/notia/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
